# chapter2

./: README.md  pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/java/util/: PropsUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: customer_create.jsp  web.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_edit.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
